@import 'ant-design-vue/lib/style/themes/default.less';
// @primary-color: skyblue;

.theme-default {
    .ant-btn:hover {
        color: #fff;
    }
}

.ant-input-affix-wrapper {
    // @apply rounded-[20]
    border-radius: 20px;
}

.ant-switch {
    // @apply w-16 mr-2 text-2xl bg-skin-main-color;
    width: 64px;
    margin-right: 4px;

}

.ant-switch-handle {
    top: 3px;
}